<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBMissionOverviewVC">
            <connections>
                <outlet property="actionButton" destination="Hgh-Wv-hin" id="21L-kB-s3Z"/>
                <outlet property="tableview" destination="6j6-zA-I7S" id="R2Q-58-NLR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="951"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-zA-I7S">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="951"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="lu0-vn-Ugm">
                        <rect key="frame" x="0.0" y="891" width="600" height="59"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-Wv-hin">
                                <rect key="frame" x="10" y="9" width="580" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s33-AV-Flb"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hgh-Wv-hin" secondAttribute="trailing" constant="10" id="12L-gp-gfL"/>
                            <constraint firstItem="Hgh-Wv-hin" firstAttribute="leading" secondItem="lu0-vn-Ugm" secondAttribute="leading" constant="10" id="6K9-NF-iKp"/>
                            <constraint firstAttribute="centerY" secondItem="Hgh-Wv-hin" secondAttribute="centerY" id="OHo-2P-BGv"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6j6-zA-I7S" secondAttribute="bottom" id="5Bp-B8-xdr"/>
                <constraint firstAttribute="trailing" secondItem="6j6-zA-I7S" secondAttribute="trailing" id="9Lj-JF-Fi7"/>
                <constraint firstItem="6j6-zA-I7S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MiQ-xS-agK"/>
                <constraint firstItem="6j6-zA-I7S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xbK-um-ZRv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="556" y="540.5"/>
        </view>
    </objects>
</document>
