<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBMissionRequestVC">
            <connections>
                <outlet property="contentView" destination="tI9-JG-gjh" id="exv-GI-c4q"/>
                <outlet property="contentViewWidthConstraint" destination="fBT-BM-Ux7" id="mFJ-4l-LSp"/>
                <outlet property="scrollView" destination="0z0-6A-Rkb" id="R28-jh-qsH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="951"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-6A-Rkb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="951"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-JG-gjh">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="680"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-qq-9oY">
                                    <rect key="frame" x="127" y="182" width="186" height="166"/>
                                    <color key="backgroundColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="166" id="Y9Y-iG-xUw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="hXZ-qq-9oY" firstAttribute="top" secondItem="tI9-JG-gjh" secondAttribute="top" constant="182" id="1OI-Lp-GYA"/>
                                <constraint firstAttribute="bottom" secondItem="hXZ-qq-9oY" secondAttribute="bottom" constant="332" id="5CK-Sy-Kzv"/>
                                <constraint firstAttribute="width" constant="428" id="fBT-BM-Ux7"/>
                                <constraint firstItem="hXZ-qq-9oY" firstAttribute="leading" secondItem="tI9-JG-gjh" secondAttribute="leading" constant="127" id="kso-44-2vN"/>
                                <constraint firstAttribute="trailing" secondItem="hXZ-qq-9oY" secondAttribute="trailing" constant="115" id="w7g-p2-reS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tI9-JG-gjh" secondAttribute="trailing" id="QSN-0k-7kr"/>
                        <constraint firstItem="tI9-JG-gjh" firstAttribute="top" secondItem="0z0-6A-Rkb" secondAttribute="top" id="Sla-1N-BmO"/>
                        <constraint firstItem="tI9-JG-gjh" firstAttribute="leading" secondItem="0z0-6A-Rkb" secondAttribute="leading" id="nRD-DN-h8a"/>
                        <constraint firstAttribute="bottom" secondItem="tI9-JG-gjh" secondAttribute="bottom" id="u5W-qR-SOH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0z0-6A-Rkb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MCL-QE-6ZA"/>
                <constraint firstAttribute="trailing" secondItem="0z0-6A-Rkb" secondAttribute="trailing" id="UKa-KG-oR3"/>
                <constraint firstAttribute="bottom" secondItem="0z0-6A-Rkb" secondAttribute="bottom" id="VvO-kg-Wqx"/>
                <constraint firstItem="0z0-6A-Rkb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oaX-As-c3X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="556" y="539.5"/>
        </view>
    </objects>
</document>
