<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBCreateRequestVC">
            <connections>
                <outlet property="titleLabelFrom" destination="IZ9-Cc-wQT" id="962-eO-gRm"/>
                <outlet property="titleLabelTo" destination="zJE-l5-2ur" id="Mo9-qF-H5r"/>
                <outlet property="valueLabelFrom" destination="fZn-2x-QE0" id="NSd-CC-clm"/>
                <outlet property="valueLabelTo" destination="Diy-tW-330" id="865-dO-mBV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFrom" destination="4Zt-cd-jAB" id="I1u-eX-94r"/>
                <outlet property="viewTo" destination="cmx-OP-ZAU" id="kwK-tp-iJs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zt-cd-jAB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ9-Cc-wQT">
                            <rect key="frame" x="8" y="25" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-2x-QE0">
                            <rect key="frame" x="550" y="25" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="ACk-gq-scX"/>
                        <constraint firstAttribute="centerY" secondItem="fZn-2x-QE0" secondAttribute="centerY" id="Cdo-43-e2G"/>
                        <constraint firstAttribute="centerY" secondItem="IZ9-Cc-wQT" secondAttribute="centerY" id="IZG-Cw-m4V"/>
                        <constraint firstItem="IZ9-Cc-wQT" firstAttribute="leading" secondItem="4Zt-cd-jAB" secondAttribute="leading" constant="8" id="dlI-TZ-a0J"/>
                        <constraint firstAttribute="trailing" secondItem="fZn-2x-QE0" secondAttribute="trailing" constant="8" id="eas-an-kH4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-OP-ZAU">
                    <rect key="frame" x="0.0" y="103" width="600" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-l5-2ur">
                            <rect key="frame" x="8" y="25" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Diy-tW-330">
                            <rect key="frame" x="550" y="25" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Diy-tW-330" secondAttribute="centerY" id="9em-R1-ZUt"/>
                        <constraint firstAttribute="height" constant="72" id="E1G-I5-nHR"/>
                        <constraint firstAttribute="trailing" secondItem="Diy-tW-330" secondAttribute="trailing" constant="8" id="Slq-X8-yIT"/>
                        <constraint firstItem="zJE-l5-2ur" firstAttribute="leading" secondItem="cmx-OP-ZAU" secondAttribute="leading" constant="8" id="TMT-qR-eON"/>
                        <constraint firstAttribute="centerY" secondItem="zJE-l5-2ur" secondAttribute="centerY" id="hyV-tA-4RU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cmx-OP-ZAU" firstAttribute="top" secondItem="4Zt-cd-jAB" secondAttribute="bottom" constant="31" id="Bao-W4-Rhb"/>
                <constraint firstItem="4Zt-cd-jAB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DMX-ML-BNq"/>
                <constraint firstItem="4Zt-cd-jAB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HPa-cM-Y3Q"/>
                <constraint firstItem="cmx-OP-ZAU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W4F-Eu-RaV"/>
                <constraint firstAttribute="trailing" secondItem="4Zt-cd-jAB" secondAttribute="trailing" id="aqG-YM-gxG"/>
                <constraint firstItem="cmx-OP-ZAU" firstAttribute="height" secondItem="4Zt-cd-jAB" secondAttribute="height" id="czv-bk-cfp"/>
                <constraint firstAttribute="trailing" secondItem="cmx-OP-ZAU" secondAttribute="trailing" id="tmA-4r-HOn"/>
            </constraints>
        </view>
    </objects>
</document>
